# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/GET

# Last Substitute Search Pattern:
~MSle0&29

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:/GET
:wq
:Gstatus
:Gadd
:nmap <silent> <C-D> :NERDTreeToggle<CR>
:NERDTreeToggle
:NerdTree
:NerdTreeToggle
:NERDTree
:only
:help NERD_tree.txt
:Helptags
:helptags
:highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE
:e ~/_vimrc
:.,.+7<
:'<,'>10<
:q!

# Search String History (newest to oldest):
?/== 's
?/GET
?/$GET
?/sql
?/.content h1
?/h1
?/filetype
? \<exec\>
?/dev
?/backup
?/bashrc
?/ctermbg
?/StatusLine
?/google
?/ssl
?/print
?/not found
?/debug
?/equa
?/vimgrep/file_get_contents/g/s

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 \[\033[33m\]
"1	LINE	0
			if ( !defined('SAVEQUERIES') && isset($_GET['debug']) && $_GET['debug'] == 'sql' )
"2	LINE	0
		    add_filter('http_request_args', 'dump_http', 0, 2);
"3	LINE	0
	if ( $_GET['debug'] == 'http' )
"4	LINE	0
	<?php
"5	CHAR	0
	----------
	# Configure colors, if available.
		c_reset='\[\e[0m\]'
		c_user='\[\033[0m\]\[\033[32m\]'
		c_path='\[\033[33m\]'
		c_git_cleancleann='\[\033[36m\]'
		c_git_dirty='\[\033[35m\]'
	# Function to assemble the Git parsingart of our prompt.
	
	git_prompt ()
		{
		if ! git rev-parse --git-dir > /dev/null 2>&1; then
			return 0
		fi
		git_branch=$(git branch 2>/dev/null | sed -n '/^\*/s/^\* //p')
		if git diff --quiet 2>/dev/null >&2; then
			git_color="$c_git_clean"
		else
			git_color="$c_git_dirty"
		fi
		echo "[$git_color$git_branch${c_reset}]"
		}
	# Thy holy prompt.
	PROMPT_COMMAND='PS1="${c_user}\u${c_reset}@${c_user}\h${c_reset}:${c_path}\w${c_reset}$(git_prompt)\$ "'
	
"6	LINE	0
	syntax on
"7	CHAR	0
	e
		c_reset=
		c_user=
		c_git_cleancleann_path=
		c_git_clean=
		c_git_dirty=
	fi
	
"8	LINE	0
	if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
"9	LINE	0
	
""-	CHAR	0
	) 

# global variables:

# File marks:
'0  28  0  ~\dev\annotum\annotum.wiki\NERD_tree_1
'1  34  0  ~\dev\annotum\annotum.wiki\Home.md
'2  1  0  ~\dev\annotum\annotum.wiki\Home.md
'3  1  0  ~\dev\annotum\annotum.wiki\Test-Page.md
'4  41  1  ~\dev\trello-import.js
'5  1  0  ~\dev\trello-import.js
'6  137  0  ~\NERD_tree_1
'7  1  0  ~\dev\anno-todo.html
'8  1408  17  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\functions.php
'9  86  0  ~\dev\annotum\annotum.dev\htdocs\wp-config.php

# Jumplist (newest first):
-'  28  0  ~\dev\annotum\annotum.wiki\NERD_tree_1
-'  47  0  ~\dev\annotum\annotum.wiki\NERD_tree_1
-'  1  0  ~\dev\annotum\annotum.wiki\NERD_tree_1
-'  34  0  ~\dev\annotum\annotum.wiki\Home.md
-'  1  0  ~\dev\annotum\annotum.wiki\Home.md
-'  1  0  ~\dev\annotum\annotum.wiki\Test-Page.md
-'  41  1  ~\dev\trello-import.js
-'  1  0  ~\dev\trello-import.js
-'  137  0  ~\NERD_tree_1
-'  298  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  1  0  ~\dev\anno-todo.html
-'  1408  17  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\functions.php
-'  1394  37  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\functions.php
-'  18  0  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\functions.php
-'  1410  0  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\functions.php
-'  560  1  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\functions.php
-'  86  0  ~\dev\annotum\annotum.dev\htdocs\wp-config.php
-'  1  0  ~\dev\annotum\annotum.dev\htdocs\wp-config.php
-'  238  0  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\assets\main\css\main.css
-'  30  23  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\assets\main\css\main.css
-'  2  33  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\assets\main\css\main.css
-'  1  0  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\assets\main\css\main.css
-'  26  5  ~\.bashrc
-'  13  2  ~\.bashrc
-'  27  16  ~\.bashrc
-'  1  4  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\test
-'  1  0  ~\vimfiles\bundle\test
-'  54  12  ~\_vimrc
-'  11  10  ~\dev\local-dev\start.html
-'  20  61  ~\_vimrc
-'  14  0  ~\_vimrc
-'  1  0  ~\dev\local-dev\.git\index
-'  12  8  ~\dev\local-dev\start.html
-'  2  0  ~\_vimrc
-'  39  44  ~\_vimrc
-'  38  45  ~\_vimrc
-'  3  0  ~\_vimrc
-'  3  19  ~\vimfiles\inst-path.sh
-'  1  0  ~\vimfiles\inst-path.sh
-'  1  0  ~\bashrc
-'  34  0  ~\.bashrc
-'  30  61  ~\.bashrc
-'  1  0  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\header.php
-'  5  14  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\style.css
-'  1  0  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\style.css
-'  178  0  ~\dev\local-dev\local-info.html
-'  11  0  ~\dev\local-dev
-'  1  0  ~\dev\annotum\Annotum-Git-Repo\annotum-base\functions.php
-'  7  2  ~\dev\annotum\Annotum-Git-Repo\annotum-base
-'  50  0  ~\dev\annotum\Annotum-Git-Repo\annotum-base
-'  99  0  ~\dev\annotum\Annotum-Git-Repo\annotum-base
-'  167  2  ~\dev\local-dev\functions.php
-'  1  0  ~\dev\local-dev\functions.php
-'  5  1  ~\dev\local-dev\start.html
-'  97  0  ~\dev\local-dev\vimrc.gist
-'  1  0  ~\dev\local-dev\vimrc.gist
-'  1  0  C:\Program Files\Git\share\vim\vimrc.orig
-'  1  0  C:\Program Files\Git\share\vim\vimrc.ok
-'  56  4  C:\Program Files\Git\share\vim\vimrc
-'  15  4  C:\Program Files\Git\share\vim\vimrc
-'  107  0  ~\_vimrc
-'  6  0  ~\_vimrc
-'  3  0  C:\Program Files\Git\bin\vim
-'  4  40  C:\Program Files\Git\bin\vim
-'  3  0  ~\dev\local-dev\gist.vimrc.txt
-'  9  0  ~\dev\local-dev\
-'  1  0  ~\dev\local-dev\local-info.html
-'  1  0  ~\dev\local-dev\gist.vimrc.txt
-'  20  0  C:\Program Files\Git\share\vim\vimrc
-'  1  0  ~\dev\local-dev\start.html
-'  3  0  C:\Program Files\Git\share\vim\vimrc
-'  23  0  ~\_vimrc
-'  57  0  ~\_vimrc
-'  1  0  ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\license.txt
-'  49  63  ~\.vim\doc\fugitive.txt
-'  1  0  ~\dev\annotum\Annotum-Git-Repo\readme.md
-'  14  0  ~\dev\annotum\Annotum-Git-Repo\
-'  41  0  ~/
-'  1  0  ~\.vim\doc
-'  1  0  ~\.vim\doc\fugitive.txt
-'  29  46  ~\.bashrc
-'  56  27  ~\_vimrc
-'  51  0  ~\_vimrc
-'  10  0  ~\.vim\
-'  1  0  ~/
-'  58  23  ~\_vimrc
-'  45  0  ~\_vimrc
-'  338  0  ~/
-'  433  0  ~/
-'  409  0  ~/

# History of marks within files (newest to oldest):

> ~\dev\annotum\annotum.wiki\Home.md
	"	34	0

> ~\dev\annotum\annotum.wiki\NERD_tree_1
	"	28	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\dev\annotum\Annotum-Git-Repo\annotum-base\404.php
	"	1	0

> ~\dev\annotum\annotum.wiki\Test-Page.md
	"	1	0

> ~\dev\trello-import.js
	"	41	1

> ~\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\dev\annotum\annotum.dev\htdocs\index.php
	"	1	0

> ~\dev\anno-todo.html
	"	1	0

> ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\functions.php
	"	1408	17
	^	1394	39
	.	1394	38
	+	1326	1
	+	1326	0
	+	1501	0
	+	1326	0
	+	1501	0
	+	1326	0
	+	1394	38

> ~\dev\annotum\annotum.dev\htdocs\wp-config.php
	"	86	0

> ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\assets\main\css\main.css
	"	238	0

> ~\.bashrc
	"	26	5
	^	26	6
	.	26	6
	+	29	65
	+	34	0
	+	30	67
	+	31	20
	+	29	46
	+	30	61
	+	27	16
	+	34	0
	+	27	121
	+	27	16
	+	27	19
	+	27	16
	+	27	16
	+	27	19
	+	27	16
	+	27	16
	+	27	16
	+	27	16
	+	27	16
	+	27	16
	+	27	16
	+	27	16
	+	27	16
	+	27	16
	+	27	16
	+	27	16
	+	27	25
	+	27	25
	+	27	42
	+	27	36
	+	27	48
	+	27	16
	+	27	25
	+	26	0
	+	1	0
	+	12	0
	+	13	0
	+	14	0
	+	18	0
	+	19	0
	+	20	0
	+	29	0
	+	27	0
	+	26	6

> ~\vimfiles\.git\index
	"	1	0

> ~\vimfiles\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\test
	"	1	4
	^	1	5
	.	1	5
	+	1	5

> ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\.git\index
	"	1	0

> ~\vimfiles\bundle\test
	"	1	0

> ~\vimfiles\bundle\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
	"	244	0

> ~\_vimrc
	"	54	12
	^	54	13
	.	54	13
	+	129	4
	+	4	0
	+	58	28
	+	58	28
	+	58	0
	+	56	0
	+	55	28
	+	56	27
	+	57	0
	+	20	21
	+	23	0
	+	2	0
	+	2	0
	+	20	67
	+	16	9
	+	20	61
	+	15	0
	+	18	0
	+	17	102
	+	20	61
	+	54	13

> ~\dev\local-dev\start.html
	"	11	10
	^	12	8
	.	4	0
	+	4	0

> ~\dev\local-dev\.git\index
	"	1	0

> ~\vimfiles\inst-path.sh
	"	3	19
	^	3	20
	.	2	19
	+	3	0
	+	1	38
	+	2	19

> ~\bashrc
	"	1	0

> ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\header.php
	"	1	0

> ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\annotum-base\style.css
	"	5	14

> ~\dev\local-dev\local-info.html
	"	178	0

> ~\dev\annotum\Annotum-Git-Repo\annotum-base\functions.php
	"	1	0

> ~\dev\local-dev\functions.php
	"	167	2
	^	166	14
	.	166	14
	+	166	14

> ~\dev\local-dev\vimrc.gist
	"	97	0

> ~\dev\local-dev\vimrc.orig
	"	45	0
	^	44	0
	.	44	0
	+	42	0
	+	43	0
	+	44	0

> C:\Program Files\Git\share\vim\vimrc.orig
	"	1	0

> C:\Program Files\Git\share\vim\vimrc.ok
	"	1	0

> C:\Program Files\Git\share\vim\vimrc
	"	56	4
	^	15	20
	.	15	19
	+	5	0
	+	3	23
	+	1	0
	+	2	1
	+	3	0
	+	2	0
	+	3	0
	+	20	0
	+	15	19

> C:\Program Files\Git\bin\vim
	"	3	0
	.	3	0
	+	4	40
	+	3	2
	+	4	39
	+	3	0
	+	4	2
	+	3	0
	+	4	0
	+	3	0

> ~\dev\local-dev\gist.vimrc.txt
	"	3	0

> ~\dev\annotum\annotum.dev\htdocs\wp-content\themes\license.txt
	"	1	0

> ~\.vim\doc\fugitive.txt
	"	49	63

> ~\dev\annotum\Annotum-Git-Repo\readme.md
	"	1	0

> ~\.vim\doc\option-window
	"	31	0
	.	896	0
	+	58	0
	+	92	0
	+	95	0
	+	129	0
	+	136	0
	+	167	0
	+	172	0
	+	175	0
	+	178	0
	+	181	0
	+	184	0
	+	192	0
	+	195	0
	+	198	0
	+	205	0
	+	208	0
	+	211	0
	+	214	0
	+	217	0
	+	220	0
	+	223	0
	+	245	0
	+	248	0
	+	259	0
	+	271	0
	+	276	0
	+	438	0
	+	441	0
	+	444	0
	+	447	0
	+	450	0
	+	455	0
	+	458	0
	+	461	0
	+	464	0
	+	467	0
	+	474	0
	+	477	0
	+	486	0
	+	499	0
	+	505	0
	+	511	0
	+	514	0
	+	519	0
	+	524	0
	+	527	0
	+	530	0
	+	533	0
	+	536	0
	+	539	0
	+	542	0
	+	545	0
	+	548	0
	+	551	0
	+	554	0
	+	557	0
	+	565	0
	+	568	0
	+	573	0
	+	576	0
	+	583	0
	+	585	0
	+	588	0
	+	591	0
	+	594	0
	+	597	0
	+	600	0
	+	606	0
	+	633	0
	+	638	0
	+	641	0
	+	644	0
	+	647	0
	+	652	0
	+	684	0
	+	687	0
	+	695	0
	+	721	0
	+	792	0
	+	797	0
	+	800	0
	+	803	0
	+	820	0
	+	826	0
	+	831	0
	+	834	0
	+	843	0
	+	887	0
	+	890	0
	+	893	0
	+	896	0

> c:\program files\vim\vim73\doc\help.txt
	"	56	1

> c:\program files\vim\vim73\doc\usr_08.txt
	"	91	0

> ~\vimrc
	"	1	0

> ~\dev\annotum\Annotum-Git-Repo\annotum-base\footer.php
	"	1	0

> ~\dev\annotum\annotum.wiki\Beta-1-known-issues.md
	"	1	0

> ~\dev\annotum\annotum.wiki\1
	"	1	0

> ~\dev\annotum\annotum.wiki\01.-Cloning-and-Major-Revisions.md
	"	70	0

> ~\dev\scripts\_info.php
	"	1	0

> C:\Program Files\Git\test
	"	1	0

> ~\dev\scratch.php
	"	10	1

> C:\Program Files\Git\share\vim\vim73\autoload\vim-powerline\plugin\Powerline.vim
	"	76	0

> ~\dev\scripts\a2g.sh
	"	1	0

> c:\program files\vim\vim73\doc\spell.txt
	"	1	0

> c:\program files\vim\vim73\doc\usr_29.txt
	"	1	0

> ~\dev\scripts\[Vundle] Installer
	"	53	0
	.	1	0
	+	1	0

> ~\dev\scripts\[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~\dev\scripts\spf13-vim-windows-install.cmd
	"	13	73
	^	13	74
	.	13	0
	+	13	0

> ~\Downloads\php-markdown-extra-1.2.6\PHP Markdown Extra 1.2.6\PHP Markdown Extra Readme.text
	"	78	0

> ~\dev\annotum.dev\server\config_tpl\php.ini
	"	473	18
	.	473	0
	+	473	0

> ~\dev\annotum2go-dist\annotum2go\htdocs\wp-content\themes\annotum-base\functions\tinymce-upload\image-popup.php
	"	1	0

> ~\dev\annotum2go-dist\annotum2go\htdocs\wp-content\themes\annotum-base\functions\tinymce-upload\tinymce-uploader.php
	"	1	0

> ~\dev\annotum2go-dist\annotum2go\htdocs\wp-content\themes\annotum-base\functions.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\functions.php
	"	1142	86

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\functions\tinymce-upload\image-popup.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\functions\tinymce-upload\tinymce-uploader.php
	"	1	0

> ~\dev\annotum2go-dist\annotum2go\htdocs\wp-content\themes\annotum-base\carrington-core\ajax-load.php
	"	1	0

> ~\dev\annotum2go-dist\annotum2go\htdocs\wp-content\themes\annotum-base\single\single-default.php
	"	30	8

> ~\dev\annotum2go-dist\annotum2go\htdocs\wp-content\themes\annotum-base\page.php
	"	1	0

> ~\dev\annotum2go-dist\annotum2go\htdocs\wp-content\themes\annotum-base\pages\pages-default.php
	"	18	0
	.	19	0
	+	19	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\pages\pages-default.php
	"	18	0
	.	19	0
	+	19	0

> ~\dev\annotum2go-dist\annotum2go\htdocs\wp-content\themes\index.php
	"	1	0

> ~\dev\annotum2go-dist\annotum2go\server\config_tpl\php.ini
	"	473	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\readme.md
	"	8	0
	^	8	0
	.	8	0
	+	33	60
	+	14	85
	+	8	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\plugins\anno-pdf-download\lib\dompdf\lib\fonts\log.htm
	"	1	0
	.	1	0
	+	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\js\tinymce\plugins\annoequations\equation-editor-compiled.js
	"	1	0
	.	402	525
	+	402	525

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\plugins\anno-pdf-download\anno-pdf-download.php
	"	1	0
	.	65	2
	+	73	2
	+	64	2
	+	65	2

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\plugins\anno-pdf-download\lib\dompdf\include\image_cache.cls.php
	"	80	59
	.	81	0
	+	82	0
	+	82	0
	+	87	85
	+	82	58
	+	87	119
	+	82	65
	+	87	110
	+	87	0
	+	82	0
	+	82	0
	+	82	0
	+	82	14
	+	82	94
	+	81	0
	+	81	40
	+	81	19
	+	81	0
	+	81	0
	+	81	0
	+	81	19
	+	81	35
	+	81	39
	+	81	0
	+	81	12
	+	81	0
	+	81	0
	+	93	0
	+	88	0
	+	82	12
	+	82	35
	+	82	47
	+	82	25
	+	82	0
	+	82	12
	+	81	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\plugins\annotum-importers\parsers.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\js\tinymce\plugins\annoequationedit\editor_plugin.js
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\js\tinymce\plugins\annoequationedit\js\equation-editor-compiled.js
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\js\tinymce\plugins\annoequationedit\js\popup.js
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\plugins\anno-pdf-download\lib\dompdf\dompdf_config.inc.php
	"	358	20
	^	358	21
	.	358	20
	+	358	20

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\functions\template.php
	"	818	1
	^	818	2
	.	818	2
	+	269	0
	+	234	78
	+	819	0
	+	819	0
	+	819	0
	+	818	2
	+	818	2

> ~\.vimrc
	"	160	60
	^	160	61
	.	160	61
	+	160	61

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\functions\taxonomies.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base\functions\article-post-type.php
	"	42	1
	.	43	0
	+	43	0

> ~\dev\scripts\anno2go.bat
	"	1	33
	^	1	34
	.	1	33
	+	1	33

> C:\Program Files\Vim\vim73\doc\howto.txt
	"	73	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\assets\load.php
	"	17	3

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\carrington-core\admin.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\functions\template.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\functions\tinymce-upload\image-popup.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\functions\tinymce-upload\tinymce-uploader.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\functions\tinymce.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\functions.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\plugins\anno-colors\anno-colors.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\plugins\workflow\internal-comments\internal-comments.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\plugins\workflow\viewable.php
	"	1	0

> ~\dev\annotum.dev\htdocs\wp-content\themes\annotum-base1.1\plugins\workflow\workflow.php
	"	1	0

> C:\Program Files\Vim\vim73\doc\quickfix.txt
	"	770	0
